#####BUBBLE SORT#####
class Main {

    static void bubble_sort(int arr[],int n){

        for(int i=n-1;i>=0;i--){

        
            for(int j=0;j<=i-1;j++){

                if(arr[j]>arr[j+1]){

                    int temp=arr[j+1];

		    arr[j+1]=arr[j];

                    arr[j]=temp;

                }

            }

        }

        System.out.println("after bubble sort:");

        for(int i=0;i<n;i++){

            System.out.print(arr[i]+" " );

        }

    }

    public static void main(String[] args) {

        int arr[]={2,53,6,7,9};

        int n=arr.length;

        bubble_sort(arr,n);

    }

}
###OUTPUT###
after bubble sort:

2 6 7 9 53